# Anomaly Detection Project

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

import acquire

#1+2+4 is Web Dev


#3 is Data science

## Question 1 - Which lesson appears to attract the most traffic consistently across cohorts (per program)?

In [2]:
def wrangle_codeup():
    
    df = acquire.get_codeup_data()
    
    df['date_time'] = df['date'] + ' ' + df['time']
    df = df.drop(columns=['date', 'time'])
    
    df['date_time'] = pd.to_datetime(df['date_time'])
    df['start_date'] = pd.to_datetime(df['start_date'])
    df['end_date'] = pd.to_datetime(df['end_date'])
    df['created_at'] = pd.to_datetime(df['created_at'])
    df['updated_at'] = pd.to_datetime(df['updated_at'])
    df['deleted_at'] = pd.to_datetime(df['deleted_at'])
    
    df = df.set_index('date_time')
    df = df.drop(columns='deleted_at')
    
    df = df.rename(columns={'path': 'endpoint'})
    df = df.sort_index()
        
    return df

In [218]:
df = wrangle_codeup()

In [219]:
df.head()

,id,name,slack,start_date,end_date,created_at,updated_at,program_id,endpoint,user_id,cohort_id,ip
date_time,,,,,,,,,,,,
2018-01-26 09:55:03,1.0,Arches,#arches,2014-02-04,2014-04-22,2016-06-14 19:52:26,2016-06-14 19:52:26,1.0,/,1,8.0,97.105.19.61
2018-01-26 09:56:02,1.0,Arches,#arches,2014-02-04,2014-04-22,2016-06-14 19:52:26,2016-06-14 19:52:26,1.0,java-ii,1,8.0,97.105.19.61
2018-01-26 09:56:05,1.0,Arches,#arches,2014-02-04,2014-04-22,2016-06-14 19:52:26,2016-06-14 19:52:26,1.0,java-ii/object-oriented-programming,1,8.0,97.105.19.61
2018-01-26 09:56:06,1.0,Arches,#arches,2014-02-04,2014-04-22,2016-06-14 19:52:26,2016-06-14 19:52:26,1.0,slides/object_oriented_programming,1,8.0,97.105.19.61
2018-01-26 09:56:24,2.0,Badlands,#badlands,2014-06-04,2014-08-22,2016-06-14 19:52:26,2016-06-14 19:52:26,1.0,javascript-i/conditionals,2,22.0,97.105.19.61

In [14]:
#df = df.sort_index()

In [12]:
#df['date_time'] = df['date'] + ' ' + df['time']

In [15]:
#df = df.drop(columns=['date', 'time'])

In [22]:
#df['date_time'] = pd.to_datetime(df['date_time'])
#df['start_date'] = pd.to_datetime(df['start_date'])
#df['end_date'] = pd.to_datetime(df['end_date'])
#df['created_at'] = pd.to_datetime(df['created_at'])
#df['updated_at'] = pd.to_datetime(df['updated_at'])
#df['deleted_at'] = pd.to_datetime(df['deleted_at'])

In [27]:
#df = df.set_index('date_time')

In [31]:
#df = df.drop(columns='deleted_at')

In [41]:
#df = df.rename(columns={'path': 'endpoint'})

In [222]:
df['student'] =  df['start_date'].notnull()

In [271]:
def Q_two(df):
    
    students = df.groupby(['cohort_id', 'endpoint']).agg('count')
    students.sort_values(by= 'user_id', ascending= False)
    students = students.reset_index()
    students = students[weird_df.endpoint != '/']
    
    count_df = weird_df[['cohort_id', 'endpoint', 'ip']]
    count_df.sort_values(by= ['cohort_id', 'ip'], ascending= [False, False])
    
    new_df = count_df.sort_values(by= 'ip', ascending= False).groupby('cohort_id').nth(0)
    
    return new_df

In [272]:
Q_two(df)

                                           endpoint    ip
cohort_id
1.0                                    javascript-i   294
2.0                     content/php_ii/command-line     6
4.0                        mkdocs/search_index.json     1
6.0                               javascript-ii/es6    10
7.0                                content/html-css    29
8.0                                        java-iii    57
9.0                                content/html-css     2
11.0                                       html-css    12
12.0                               content/html-css    19
13.0                                     index.html    84
14.0                                     index.html   877
15.0                                         java-i    19
16.0                                         spring    65
17.0                                   javascript-i   128
18.0                                   javascript-i    69
19.0                          content/laravel/intro    38
21.0                                         spring   364
22.0                                         spring   744
23.0                       mkdocs/search_index.json   721
24.0                                   javascript-i   884
25.0                                            toc   991
26.0                                   javascript-i   722
27.0                                            toc   697
28.0                                   javascript-i  1817
29.0                                            toc  1465
31.0                                            toc   638
32.0                       search/search_index.json   761
33.0                       search/search_index.json  1380
34.0       1-fundamentals/modern-data-scientist.jpg   650
51.0                                   javascript-i   896
52.0                                            toc   964
53.0                                            toc  1293
55.0                        6-regression/1-overview   595
56.0                       search/search_index.json  1497
57.0                       search/search_index.json  1095
58.0                                            toc  1022
59.0                        classification/overview  1109
61.0                       search/search_index.json   660
62.0                                            toc  1866
132.0                                  javascript-i   631
133.0      classification/scale_features_or_not.svg   463
134.0                                  javascript-i   676
135.0                                           toc   910
137.0        fundamentals/modern-data-scientist.jpg   627
138.0                                           toc   451
139.0           javascript-i/introduction/operators   179

In [247]:
def student_df(df, program_id):
    
    students = df[df['program_id'] == program_id]
    
    students = students[students['endpoint'] != '/']
    
    students = students.groupby(['endpoint', 'cohort_id']).count()
    
    students = students.drop(columns=['id', 'name', 'slack', 'start_date', 'end_date', 
                                            'created_at', 'updated_at', 'program_id', 'user_id', 'student'])
    
    students = students.rename(columns={'ip': 'count'})
    
    students = students.reset_index()
    
    students = students.sort_values(by='count', ascending=False)
    
    return students

In [248]:
students1 = student_df(df, 1.0)

students1.head()

                                      endpoint  cohort_id  count
834                    classification/overview       28.0    584
1836                        sql/mysql-overview       28.0    554
391                    6-regression/1-overview       28.0    489
838   classification/scale_features_or_not.svg       28.0    441
1659                  search/search_index.json       28.0    412

In [249]:
students2 = student_df(df, 2.0)

students2.head()

          endpoint  cohort_id  count
923     index.html       14.0    868
925     index.html       28.0    609
1120  javascript-i       14.0    227
1047      java-iii       14.0    223
1749        spring       14.0    219

In [250]:
students3 = student_df(df, 3.0)

students3.head()

                     endpoint  cohort_id  count
0                    appendix       22.0    112
156  mkdocs/search_index.json       22.0     96
86               javascript-i       22.0     60
135                    jquery       22.0     43
121        javascript-i/loops       22.0     36

In [251]:
students4 = student_df(df, 4.0)

students4.head()

         endpoint  cohort_id  count
256        spring       21.0     54
61         java-i       21.0     29
75        java-ii       21.0     29
107  javascript-i       21.0     29
155        jquery       21.0     23

The Lessons that appear to attract the most attention across cohorts are:

- Program 1: Classification overview

- Program 2: javascript-i

- Program 3: javascript-i

- Program 4: spring

## Question 4 - Is there any suspicious activity, such as users/machines/etc accessing the curriculum who shouldn’t be? Does it appear that any web-scraping is happening? Are there any suspicious IP addresses?

In [255]:
staff = df[df['name'] == 'Staff']

In [256]:
staff[staff['user_id'] == 28]

,id,name,slack,start_date,end_date,created_at,updated_at,program_id,endpoint,user_id,cohort_id,ip,student
date_time,,,,,,,,,,,,,
2018-01-26 11:40:52,28.0,Staff,#,2014-02-04,2014-02-04,2018-12-06 17:04:19,2018-12-06 17:04:19,2.0,javascript/primitive-types,28,21.0,97.105.19.61,True
2018-01-26 18:07:07,28.0,Staff,#,2014-02-04,2014-02-04,2018-12-06 17:04:19,2018-12-06 17:04:19,2.0,javascript/primitive-types,28,21.0,97.105.19.61,True
2018-01-26 18:07:13,28.0,Staff,#,2014-02-04,2014-02-04,2018-12-06 17:04:19,2018-12-06 17:04:19,2.0,java,28,21.0,97.105.19.61,True
2018-01-26 18:07:16,28.0,Staff,#,2014-02-04,2014-02-04,2018-12-06 17:04:19,2018-12-06 17:04:19,2.0,/,28,21.0,97.105.19.61,True
2018-01-26 18:07:25,28.0,Staff,#,2014-02-04,2014-02-04,2018-12-06 17:04:19,2018-12-06 17:04:19,2.0,mysql/sample-database,28,21.0,97.105.19.61,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2018-09-19 23:37:16,28.0,Staff,#,2014-02-04,2014-02-04,2018-12-06 17:04:19,2018-12-06 17:04:19,2.0,mysql/functions,28,21.0,72.48.1.140,True
2018-09-19 23:37:24,28.0,Staff,#,2014-02-04,2014-02-04,2018-12-06 17:04:19,2018-12-06 17:04:19,2.0,mysql/group-by,28,21.0,72.48.1.140,True
2019-06-19 14:01:48,28.0,Staff,#,2014-02-04,2014-02-04,2018-12-06 17:04:19,2018-12-06 17:04:19,2.0,/,28,21.0,130.45.51.161,True
2019-06-19 14:02:01,28.0,Staff,#,2014-02-04,2014-02-04,2018-12-06 17:04:19,2018-12-06 17:04:19,2.0,/,28,21.0,130.45.51.161,True
2019-06-19 14:02:10,28.0,Staff,#,2014-02-04,2014-02-04,2018-12-06 17:04:19,2018-12-06 17:04:19,2.0,toc,28,21.0,130.45.51.161,True

In [265]:
staves = pd.DataFrame(staff['endpoint'].unique())

In [266]:
staves

                             0
0   javascript/primitive-types
1                         java
2                            /
3        mysql/sample-database
4               mysql/intellij
..                         ...
57                         toc
58  html-css/css-i/positioning
59    html-css/css-i/box-model
60             mysql/functions
61              mysql/group-by

[62 rows x 1 columns]

Every staff request is by the same person, but there is 9 different ip addresses